#spring.datasource.url=jdbc:postgresql://portal-empleo-instance.ccojrg95g4yn.us-east-2.rds.amazonaws.com:5432/portalempleodb
#spring.datasource.username=adminlab
#spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/evaluacion
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.jabc.lob.no_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= validate
server.servlet.context-path=/app

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=portalempleoswep@gmail.com
spring.mail.password=wgng dlyb jklb hkkp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=2000