spring.datasource.url=jdbc:postgresql://portal-empleo-instance.ccojrg95g4yn.us-east-2.rds.amazonaws.com:5432/portalempleodb
spring.datasource.username=adminlab
spring.datasource.password=password
spring.jpa.properties.hibernate.jabc.lob.no_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate



ruta_local=C:\\Users\\DELL\\Documents\\GitHub\\PortalDeEmpleo\\Archivos
